<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/expense"
        android:icon="@drawable/ic_action_subtract"
        android:title="Expense" />
    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_action_add_to_cart"
        android:title="Buy" />
</menu>