<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/iv_navigation_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:src="@drawable/not_paid" />

    <LinearLayout
        android:id="@+id/marg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_navigation_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Sign in to Google Drive"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_navigation_item_detalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tap to back up your data"
            android:textColor="@color/colorTinyText"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>